name: Run Each Demo
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        demo:
          [
            "Hello World",
            "Multiple Inputs",
            "Multiple Outputs",
            "Specific Outputs",
            "Nodes by ID",
          ]
        node-version: [19.x, 20.x, 21.x]
        package-manager: [yarn, npm]
    defaults:
      run:
        working-directory: samples/demos/${{ matrix.demo }}
    name: ${{ matrix.demo }}, Node ${{ matrix.node-version }} ${{ matrix.package-manager }}
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "${{ matrix.package-manager }}"
      - run: ${{ matrix.package-manager }} install
      - run: ${{ matrix.package-manager }} run start
